spring.application.name=analytic-service

spring.kafka.bootstrap-servers=kafka:9092

## Use Deserializer classes (NOT Serializer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

server.port=4002
logging.level.root=info
